<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            h1 {
                color: hsl(255, 100%, 61%);
                border-style: solid;
                border-width: 1px;
                border-color: red;
            }
            p {
                color: red;
            }
            body {
                background-color: dodgerblue;
            }
            .purple-text {
                color: rgb(0,0,255);
            }
            .important {
                font-weight: bold;
            }
            #lead-paragraph {
                color: purple;
                font-weight: bold;
            }
            .important:hover {
                background-color: #0000FF;
            }
            a[href="https://imagecomics.com/"] {
                background-color: orange;
                padding: 1rem;
            }
            a[href="http://storm.wnba.com/"] {
                background-color: red;
            }
            p.important {
                width: 75%;
            }
            img {
                border-style: dashed;
                border-color: orange;
                border-width: 3px;
                width: 25%
            }
        </style>
    </head>

    <body>
        <h1>Welcome!</h1>
        <p>Everything is fine!</p>
        <p class="important purple-text">No really, the world is not filled with hopelessness and despair, I promise.</p>
        <p id="lead-paragraph">The world is a happy and sensible place.</p>
        <a href="http://storm.wnba.com/">National WNBA Champions, Seattle Storm</a>
        <a href="https://imagecomics.com/">Check out some awesome independent comics</a>
        <img src="https://wpcdn.us-east-1.vip.tn-cloud.net/www.abc6.com/content/uploads/2020/05/nhl-logo-1.jpg" alt="Current NHL logo">
    </body>
</html>
